{
  "name": "hcs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [
    "NodeJS",
    "MongoDB",
    "Jest"
  ],
  "author": "Mazen Abdelbasir",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.13.10",
    "babel-jest": "^26.6.3",
    "cron": "^1.8.2",
    "jest": "^26.6.3",
    "mongodb": "^3.6.5",
    "mongodb-memory-server": "^6.9.6",
    "node-cron": "^3.0.0",
    "node-schedule": "^2.0.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "jest-cli": "^26.6.3"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    }
  }
}
